% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{symGroupsApplications}{book}{}
      \name{author}{1}{}{%
        {{hash=6269b9bc4351a05b50fca8be8560ad13}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Willard},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{fullhash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{bibnamehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{authorbibnamehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{authornamehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{authorfullhash}{6269b9bc4351a05b50fca8be8560ad13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Symmetry Groups and Their Applications}
      \field{year}{1972}
    \endentry
  \enddatalist
  \missing{zw}
\endrefsection
\endinput

