[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[127] biber:340> INFO - === Sat Dec  7, 2024, 15:53:23
[154] Biber.pm:418> INFO - Reading 'main.bcf'
[236] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[258] Biber.pm:4401> INFO - Processing section 0
[277] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[404] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[424] bbl.pm:757> INFO - Output to main.bbl
