\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bravais lattice}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction to Neural Networks}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fundamentals of Graphs and Graph Neural Networks}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Percolation}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Goals and Implementation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lattice Creation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementing the GNN}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}On the Problem of Percolation}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classifying Graphs into Bravais Classes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}On the Problem of Percolation}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion and Outlook}{9}{section.4}%
